{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "rootDir": "./lib",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "forceConsistentCasingInFileNames": true,
        "noImplicitThis": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "skipLibCheck": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "pretty": true,
        "declaration": true,
        "types": [
            "express",
            "lodash",
            "node",
            "pluralize"
        ]
    },
    "compileOnSave": false,
    "buildOnSave": false
}
